# Public TrustNet defaults for the Minimal DApp UI
RPC_URL=https://eth.didlab.org
CHAIN_ID=252501
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_ADDRESS=
PRIVKEY_MEMBER_A=
PRIVKEY_MEMBER_B=
TOKEN_SUPPLY=1000000
