# Copy to .env and fill in with your team-specific values before running scripts
RPC_URL=https://hh-01.didlab.org
CHAIN_ID=31337
TEAM=01
TOKEN_NAME=DidLabToken
TOKEN_SYMBOL=DLAB
TOKEN_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788
PRIVKEY_MEMBER_A=0xyour_member_a_private_key
PRIVKEY_MEMBER_B=0xyour_member_b_private_key
TOKEN_SUPPLY=1000000
